.divStyle {
    border-color: #D9D9D9 !important;
    box-shadow: 0 0 0 0 rgba(44, 59, 254, 0) !important;
    cursor: default !important;
    caret-color: transparent;
}

.dumbRadioContainer {
    margin-bottom: 32px;
    margin-top: 20px;
}